{
  "CustomerDatabaseSettings": {
    "CustomerCollectionName": "Customers",
    "ConnectionString": "mongodb+srv://rajesh_nallagonda:Rajesh123@cluster0.rat5g.mongodb.net/JHA?retryWrites=true&w=majority",
    "DatabaseName": "JHA"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\AppLogs.log"
        }
      }
    ]
  }
}